<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.02 at 02:44:24 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/tz_kte_lab_soap">
    <schemaBindings map="false">
      <package name="com.example.tz_kte_lab_soap"/>
    </schemaBindings>
    <bindings scd="tns:getScheduleRequest">
      <class ref="com.example.tz_kte_lab_soap.GetScheduleRequest"/>
    </bindings>
    <bindings scd="tns:getScheduleResponse">
      <class ref="com.example.tz_kte_lab_soap.GetScheduleResponse"/>
    </bindings>
  </bindings>
</bindings>

