# TZ-Tickets

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ticketsTZ/: TicketApplication.java
src/main/java/com/example/ticketsTZ/ticketsREST/configuration/: Configuration.java
src/main/java/com/example/ticketsTZ/ticketsREST/controllers/: TicketController.java
src/main/java/com/example/ticketsTZ/ticketsREST/dto/: DTODoctorDate.java
src/main/java/com/example/ticketsTZ/ticketsREST/entities/: Doctor.java  Patient.java  Ticket.java
src/main/java/com/example/ticketsTZ/ticketsREST/entities/embedded/: FullName.java
src/main/java/com/example/ticketsTZ/ticketsREST/exceptions/: ExceptionDTO.java  NoSuchPatientException.java  TicketsExceptionHandler.java
src/main/java/com/example/ticketsTZ/ticketsREST/repositories/: TicketInterfaceRepository.java  TzKTELabRepository.java
src/main/java/com/example/ticketsTZ/ticketsREST/services/: TicketInterfaceService.java  TzKTELabService.java
src/main/java/com/example/ticketsTZ/ticketsSOAP/: ScheduleEndpoint.java  ScheduleFormatterService.java
src/main/resources/: schedule.xsd  shema.sql
